"Window" : {
	backgroundColor: "windowBackgroundColor",
	exitOnClose: false
}
".content" : {
	width: 260,
	layout: "vertical",
	height: Ti.UI.SIZE,
	top: 40,
	scrollType: "vertical"
}
"#view_button_row" : {
	height: 100,
	width: Ti.UI.FILL,
	top: 10
}
"#btn_save" : {
	left: 0,
	top: 0
}
".coords" : {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "horizontal"
}
".box" : {
	width: 120,
	height: Ti.UI.SIZE,
	layout: "vertical"
}
".box_left" : {
	right: 20
}
"#tf_icon" : {
	width: 70
}
"#lbl_intro" : {
	top: 0,
	left: 10,
	right: 10,
	width: Ti.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
"#lbl_virus" : {
	top: 30,
	width: Ti.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
"#view_preview" : {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "vertical",
	bottom: 20
}
".title" : {
	font: {
		fontWeight: "bold"
	}
}
".tf_number" : {
	keyboardType: Ti.UI.KEYBOARD_TYPE_PHONE_PAD
}
"#view_loading" : {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "rgba(0,0,0,0.25)",
	visible: false
}
"#view_content" : {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: "vertical"
}
"#btn_close" : {
	bottom: 0
}
"#btn_force" : {
	top: 0,
	right: 0
}
