"Window" : {
	backgroundColor: "windowBackgroundColor",
	exitOnClose: false,
	layout: "vertical"
}
".content" : {
	width: 260,
	layout: "vertical",
	height: Ti.UI.SIZE,
	top: 20
}
"#view_button_row" : {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	layout: "horizontal",
	top: 10
}
"#btn_save" : {
	right: 10
}
".coords" : {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "horizontal"
}
".box" : {
	width: 120,
	height: Ti.UI.SIZE,
	layout: "vertical"
}
".box_left" : {
	right: 20
}
"#tf_icon" : {
	width: 70
}
"#lbl_intro" : {
	left: 10,
	right: 10,
	width: Ti.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#lbl_virus": {
	top: 30,
	width: Ti.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
