<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlayout"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dip">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/town1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:text="-"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/numValue1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:text="-"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/updateTime1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="-"
            android:textColor="#fff"
            android:textSize="9sp" />


        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#fff"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/vaccinationOnce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="-"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/town2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="2dip"
            android:text="-"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/numValue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:text="-"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/updateTime2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="2dip"
            android:text="-"
            android:textColor="#fff"
            android:textSize="9sp" />

        <LinearLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#fff"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/vaccinationTwice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:text="-"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
