<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
		android:minWidth="60dp"
	    android:minHeight="30dp"
	    android:updatePeriodMillis="1800000"
	    android:initialLayout="@layout/appwidget1x1"
	    android:resizeMode="horizontal|vertical"
	    android:widgetCategory="home_screen|keyguard"
	    android:previewImage="@drawable/preview">
</appwidget-provider>
